<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Email Address"
            android:textColorHint="@color/colorPrimary"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="Password"
            android:textColorHint="@color/colorPrimary"
            android:textSize="34sp" />

    </LinearLayout>


    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/custombutton2"
        android:saveEnabled="true"
        android:shadowColor="#275271"
        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="111dp"
        android:paddingLeft="30dp"
        android:text="Forget Your Password ?"
        android:textSize="18sp" />




</RelativeLayout>

